body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: "calibri";
  flex-direction: column;
  button {
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: antiquewhite;
    border-radius: 5px;
  }
  p{
      margin:0;
  }
  .body-wrapper {
    height: 100%;
    max-height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .items-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 250px;
      padding: 20px;
     
      p {
        display: block;
        width: 100%;
      }
      > button {
        width: 47%;
      }
      .total-btn-wrapper {
        width: 100%;
      }
    }

    .total-section {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      border-radius: 20px;
      width: 200px;
      height: 100%;
      max-height: 250px;
      table{
        width:100%;
        padding: 10px;
        td:last-child{
          text-align: right;
        }
        td:first-child{
          width:60%
          text-align: left;
        }
        
    }
    }
  }
}
